<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Layer7 - DSTAT</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #282c34; /* Slightly lighter background */
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        body > div {
            width: 100%;
        }

        #chart {
            width: 100%;
            margin: auto;
            border-radius: 10px; /* Rounded corners for the chart */
        }

        #info {
            margin-top: 2em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #61dafb; /* Light blue for the header */
        }

        #chart-container {
            width: 80%;
            margin: 2em auto;
            padding: 1em;
            background-color: #343a40; /* Dark gray for the chart container */
            border-radius: 3px;
        }

        #container-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #top-container {
            display: flex;
            width: 80%;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .side-container span, #middle-container span {
            position: absolute;
            bottom: 17px;
            width: 100%;
            text-align: center;
            font-weight: bold;
            color: #f8f9fa; /* Light text */
            font-size: 20px;
            font-family: sans-serif;
        }

        #middle-container {
            position: relative;
            width: calc((100% - 100px) / 3);
            background-color: #212121;
            height: 115px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        
        .side-container {
            position: relative;
            width: calc((100% - 160px) / 3);
            background-color: #495057; /* Darker gray for side containers */
            height: 115px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-left: 3px solid #FFFFFF;
        }

        .side-container i {
            color: #61dafb; /* Light blue icons */
            margin-left: 28px;
            margin-right: 5px;
            font-size: 38px;
            position: relative;
            top: -15px;
        }

        .side-container .data {
            font-size: 26px;
            color: #f8f9fa; /* Light text */
            font-family: sans-serif;
            font-weight: bold;
            position: absolute;
            right: 24px;
            top: 28px;
            white-space: nowrap;
            text-align: right;
        }
    </style>
</head>

<body>
    <div>
        <h2 id="info"></h2>
        <div id="container-wrapper">
            <div id="top-container">
                <div class="side-container" id="left-container">
                    <i class="fas fa-chart-area"></i>
                    <span class="data" id="avg-data">Loading...</span>
                    <span>Average Requests</span>
                </div>

                <div class="side-container" id="center-container">
                    <i class="fas fa-chart-line"></i>
                    <span class="data" id="peak-data">Loading...</span>
                    <span>Peak Requests</span>
                </div>

                <div class="side-container" id="right-container">
                    <i class="fa-solid fa-dice-d20"></i>
                    <span class="data" id="total-data">Loading...</span>
                    <span>Overall Requests</span>
                </div>
            </div>

            <div id="chart-container">
                <div id="chart"></div>
            </div>
        </div>
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script>
        window.onload = () => {
            let info = document.getElementById("info");
            const queryParams = new URLSearchParams(window.location.search);
            const dataString = queryParams.get('data');
            const user = queryParams.get('user'); 
            let data = [];
            if (dataString) {
                try {
                    data = JSON.parse(dataString);
                } catch(e) {
                    console.error('Error parsing data query to array', e);
                }
            }

            const totalRequests = data.reduce((acc, curr) => acc + curr, 0);
            const peakRequests = Math.max(...data);
            const averageRequests = (totalRequests / data.length) || 0; 

            function formatNumber(num) {
                if (num < 1000) {
                    return num; 
                }
                let suffixes = ["", "k", "M", "B"];
                let suffixIndex = 0;
                while (num >= 1000 && suffixIndex < suffixes.length - 1) {
                    suffixIndex++;
                    num /= 1000;
                }
                return num.toFixed(2).replace(/\.00$/, '') + suffixes[suffixIndex];
            }

            document.getElementById('left-container').querySelector('.data').textContent = formatNumber(Math.round(averageRequests));
            document.getElementById('center-container').querySelector('.data').textContent = formatNumber(peakRequests);
            document.getElementById('right-container').querySelector('.data').textContent = formatNumber(totalRequests);

            let chart = Highcharts.chart('chart', {
                exporting: {
                    enabled: false,
                },
                chart: {
                    type: 'area',
                    backgroundColor: '#343a40',
                    animation: false,
                    events: {
                        load: function() {
                            var chart = this;
                            var width = chart.chartWidth;
                            var height = chart.chartHeight;

                            chart.renderer.text('@ethernal_dstat_bot', width / 2, height / 2) // Centering the text
                                .attr({
                                    zIndex: 5,
                                    rotation: -38  // Rotate the watermark for a stylized effect
                                })
                                .css({
                                    color: '#FFFFFF',
                                    fontSize: '30px',  // Adjust font size as needed
                                    opacity: 0.3,  // Set transparency for the watermark
                                    textAlign: 'center' // Center text alignment
                                })
                                .add();
                        }
                    }
                },
                title: {
                    text: 'Ethernal Dstat <3',
                    style: {
                        color: '#61dafb',
                        fontSize: '24px',
                    },
                },
                xAxis: {
                    labels: {
                        style: {
                            color: '#f8f9fa',
                        },
                    },
                    gridLineWidth: 1,
                    gridLineColor: '#444',
                },
                yAxis: {
                    title: {
                        text: '',
                    },
                    labels: {
                        style: {
                            color: '#f8f9fa',
                        },
                    },
                    gridLineWidth: 1,
                    gridLineColor: '#444',
                },
                series: [{
                    name: 'Requests Per Second (Bypassed)',
                    data: data,
                    color: '#28a745', // Bright green color for the area
                    fillColor: {
                        linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                        stops: [
                            [0, '#28a745'], // Start color
                            [1, '#80e0a7'], // End color
                        ]
                    },
                    lineColor: '#155724', // Darker green for the line
                }],
                legend: {
                    itemStyle: {
                        color: '#f8f9fa'
                    }
                },
                credits: {
                    enabled: false,
                }
            });
        };
    </script>
</body
